<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="549.0" prefWidth="937.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.term6project.DashboardController">
   <left>
      <VBox prefHeight="464.0" prefWidth="118.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnCustomer" mnemonicParsing="false" onAction="#handleCustomerButtonClick" prefHeight="52.0" prefWidth="116.0" text="Customer" textFill="#2f4b1c">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.992222249507904" green="0.9888888597488403" blue="1.0" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btnSupplier" mnemonicParsing="false" onAction="#handleBoookingButtonClick" prefHeight="52.0" prefWidth="116.0" text="Supplier" textFill="#2f4b1c">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.992222249507904" green="0.9888888597488403" blue="1.0" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btnPackage" mnemonicParsing="false" onAction="#handlePackageButtonClick" prefHeight="52.0" prefWidth="116.0" text="Package" textFill="#2f4b1c">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.992222249507904" green="0.9888888597488403" blue="1.0" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="btnProduct" mnemonicParsing="false" onAction="#handleProductButtonClick" prefHeight="52.0" prefWidth="116.0" text="Product" textFill="#2f4b1c">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant>
                           <color>
                              <Color red="0.992222249507904" green="0.9888888597488403" blue="1.0" />
                           </color>
                        </Light.Distant>
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </VBox>
   </left>
   <top>
      <Label text="Dashboard" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
   </top>
   <center>
      <TableView fx:id="tvBooking" prefHeight="514.0" prefWidth="690.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="colBookingId" prefWidth="70.40002286434174" text="Booking Id" />
          <TableColumn fx:id="colBookingDate" prefWidth="159.20003509521484" text="Booking Date" />
            <TableColumn fx:id="colBookingNo" prefWidth="101.5999755859375" text="Booking No." />
            <TableColumn fx:id="colTravelerCount" prefWidth="104.0" text="Traveler Count" />
            <TableColumn fx:id="colCustomerId" prefWidth="89.60000610351562" text="Customer Id" />
            <TableColumn fx:id="colTripTypeId" prefWidth="87.99993896484375" text="Trip Type Id" />
            <TableColumn fx:id="colPackageId" prefWidth="115.20001220703125" text="PackageId" />
        </columns>
      </TableView>
   </center>
</BorderPane>
