<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="841.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.term6project.DashboardController">
   <children>
      <VBox prefHeight="560.0" prefWidth="183.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="657.8">
         <children>
            <Pane prefHeight="112.0" prefWidth="170.0">
               <children>
                  <Label layoutX="14.0" layoutY="39.0" text="Travel Experts">
                     <font>
                        <Font name="System Bold Italic" size="24.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.506607895905751" centerY="0.5643939258474292" radius="0.5">
                           <stops>
                              <Stop>
                                 <color>
                                    <Color />
                                 </color>
                              </Stop>
                              <Stop offset="1.0">
                                 <color>
                                    <Color red="1.0" green="0.9905555844306946" blue="0.9370370507240295" />
                                 </color>
                              </Stop>
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </Pane>
            <Button fx:id="btnPackages" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleBtnPackages" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: grey;" text="Packages" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Baskerville Old Face" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnProducts" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleBtnProducts" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: grey;" text="Products" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Baskerville Old Face" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnSuppliers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleBtnSuppliers" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: grey;" text="Suppliers" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Baskerville Old Face" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnCustomers" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleBtnCustomers" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: grey;" text="Customers" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Baskerville Old Face" size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnBookings" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleBtnBookings" prefHeight="47.0" prefWidth="183.0" style="-fx-background-color: grey;" text="Bookings" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <font>
                  <Font name="Baskerville Old Face" size="24.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <VBox layoutX="183.0" layoutY="108.0" prefHeight="370.0" prefWidth="656.0">
         <children>
            <StackPane prefHeight="394.0" prefWidth="656.0">
               <children>
                  <GridPane fx:id="pnPackages" prefHeight="417.0" prefWidth="646.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="190.79996337890626" minHeight="10.0" prefHeight="58.39998168945313" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="368.6000244140625" minHeight="10.0" prefHeight="333.6000183105469" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="tvPackages" prefHeight="294.0" prefWidth="634.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="colPackagePackageId" prefWidth="75.0" text="PackageId" />
                              <TableColumn fx:id="colPkgName" prefWidth="75.0" style="fx-background-color: grey;" text="PkgName" />
                              <TableColumn fx:id="colPkgStartDate" prefWidth="75.0" style="fx-background-color: grey;" text="PkgStartDate" />
                              <TableColumn fx:id="colPkgEndDate" prefWidth="75.0" style="fx-background-color: grey;" text="PkgEndDate" />
                              <TableColumn fx:id="colPkgDesc" prefWidth="75.0" text="PkgDesc" />
                              <TableColumn fx:id="colPkgBasePrice" prefWidth="75.0" style="fx-background-color: grey;" text="PkgBasePrice" />
                              <TableColumn fx:id="colPkgAgencyCommission" prefWidth="75.0" style="fx-background-color: grey;" text="PkgAgencyCommission" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="50.0" prefWidth="658.0">
                           <children>
                              <Button fx:id="btnAddPackages" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: grey;" text="Add" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEditPackages" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: grey;" text="Edit" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="pnProducts" prefHeight="417.0" prefWidth="646.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="190.79996337890626" minHeight="10.0" prefHeight="58.39998168945313" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="368.6000244140625" minHeight="10.0" prefHeight="333.6000183105469" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TableView fx:id="tvProducts" prefHeight="325.0" prefWidth="656.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn fx:id="colProductId" prefWidth="75.0" text="ProductId" />
                            <TableColumn fx:id="colProdName" prefWidth="75.0" style="fx-background-color: grey;" text="ProdName" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="50.0" prefWidth="658.0">
                           <children>
                              <Button fx:id="btnAddProducts" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: grey;" text="Add" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEditProducts" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: grey;" text="Edit" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="pnSuppliers" prefHeight="417.0" prefWidth="646.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="190.79996337890626" minHeight="10.0" prefHeight="58.39998168945313" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="368.6000244140625" minHeight="10.0" prefHeight="333.6000183105469" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="tvSuppliers" prefHeight="294.0" prefWidth="634.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="colSupplierId" prefWidth="75.0" text="SupplierId" />
                              <TableColumn fx:id="colSupName" prefWidth="75.0" style="fx-background-color: grey;" text="SupName" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="50.0" prefWidth="658.0">
                           <children>
                              <Button fx:id="btnAddSuppliers" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: grey;" text="Add" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEditSuppliers" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: grey;" text="Edit" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="pnCustomers" prefHeight="417.0" prefWidth="646.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="190.79996337890626" minHeight="10.0" prefHeight="58.39998168945313" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="368.6000244140625" minHeight="10.0" prefHeight="333.6000183105469" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="tvCustomers" prefHeight="294.0" prefWidth="634.0" styleClass="..\..\..\Style.css" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="colCustomerCustomerId" prefWidth="75.0" text="CustomerId" />
                              <TableColumn fx:id="colCustFirstName" prefWidth="75.0" style="fx-background-color: grey;" text="CustFirstName" />
                              <TableColumn fx:id="colCustLastName" prefWidth="75.0" style="fx-background-color: grey;" text="CustLastName" />
                              <TableColumn fx:id="colCustAddress" prefWidth="75.0" style="fx-background-color: grey;" text="CustAddress" />
                              <TableColumn fx:id="colCustCity" prefWidth="75.0" style="fx-background-color: grey;" text="CustCity" />
                              <TableColumn fx:id="colCustProv" prefWidth="75.0" style="fx-background-color: grey;" text="CustProv" />
                              <TableColumn fx:id="colCustPostal" prefWidth="75.0" style="fx-background-color: grey;" text="CustPostal" />
                              <TableColumn fx:id="colCustCountry" prefWidth="75.0" style="fx-background-color: grey;" text="CustCountry" />
                              <TableColumn fx:id="colCustHomePhone" prefWidth="75.0" style="fx-background-color: grey;" text="CustHomePhone" />
                              <TableColumn fx:id="colCustBusPhone" prefWidth="75.0" style="fx-background-color: grey;" text="CustBusPhone" />
                              <TableColumn fx:id="colCustEmail" prefWidth="75.0" style="fx-background-color: grey;" text="CustEmail" />
                              <TableColumn fx:id="colAgentId" prefWidth="75.0" style="fx-background-color: grey;" text="AgentId" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="50.0" prefWidth="658.0">
                           <children>
                              <Button fx:id="btnAddCustomers" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: grey;" text="Add" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEditCustomers" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: grey;" text="Edit" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
                  <GridPane fx:id="pnBookings" prefHeight="370.0" prefWidth="648.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="190.79996337890626" minHeight="10.0" prefHeight="52.79999389648438" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="368.6000244140625" minHeight="10.0" prefHeight="318.4000061035157" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="tvBookings" prefHeight="310.0" prefWidth="645.0" stylesheets="@../../../Style.css" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="colBookingId" prefWidth="94.40000915527344" text="BookingId" />
                              <TableColumn fx:id="colBookingDate" prefWidth="95.199951171875" style="fx-background-color: grey;" text="BookingDate" />
                              <TableColumn fx:id="colBookingNo" prefWidth="90.4000244140625" style="fx-background-color: grey;" text="BookingNo" />
                              <TableColumn fx:id="colTravelerCount" prefWidth="89.5999755859375" style="fx-background-color: grey;" text="TravelerCount" />
                              <TableColumn fx:id="colBookingCustomerId" prefWidth="76.0" style="fx-background-color: grey;" text="CustomerId" />
                              <TableColumn fx:id="colTripTypeId" prefWidth="98.39996337890625" style="fx-background-color: grey;" text="TripTypeId" />
                              <TableColumn fx:id="colBookingPackageId" prefWidth="112.0" style="fx-background-color: grey;" text="PackageId" />
                           </columns>
                        </TableView>
                        <HBox prefHeight="50.0" prefWidth="658.0">
                           <children>
                              <Button fx:id="btnAddBookings" mnemonicParsing="false" prefHeight="30.0" prefWidth="114.0" style="-fx-background-color: grey;" text="Add" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEditBookings" mnemonicParsing="false" prefHeight="30.0" prefWidth="104.0" style="-fx-background-color: grey;" text="Edit" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </GridPane>
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
